.promo  {
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  margin-left: 40%;
  margin-right: 30%;
  /* flex-direction: row; */
  margin-top: 20px;
}
.outros{
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  margin-left: 40%;
  margin-right: 30%;
  /* flex-direction: row; */
  margin-top: 20px;
}
.card {
  margin-left: 50px;
}
.img {
  height: 200px;
  width: 200px;
  align-items: center;
}
.p-valor {
  font-weight: bold;
}
.button-add {
  background-color: white;
  color: #1e90ff;
  border-style: solid;
  justify-content: center;
}
.button-content {
  display: flex;
  justify-content: center;
}
h2 {
  color: black;
  text-align: center;
  margin-top: 20px;
}

.img-outrosProdutos {
  height: 200px;
  width: 200px;
  align-items: center;
  border-radius: 100px;
  margin-left: 30px;
}
.email-card {
  margin: 10px 50px 100px 50px;
}

mat-form-field {
  justify-content: center;
  margin: 0px 100px 0px 30px;
  width: 250px;
}

@media (max-width: 1191px) {
  .promo{
    grid-template-columns: 1fr 1fr;

  }
  .card{
    margin-top: 10px;
  }
 }



@media (max-width: 720px){
  .promo{
    grid-template-columns: 1fr;

  }
  .card{
    margin-top: 10px;
  }
}
@media (max-width: 1072px){
  .outros{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 838px){
  .outros{
    grid-template-columns: 1fr 1fr;
  }
}



